#!/bin/bash
#
# chkconfig: 2345 80 20
# description: init script for dhcplogd
#
#

# Source function library.
. /etc/rc.d/init.d/functions

dhcplogd=${DHCPLOGD-/usr/sbin/dhcplogd}
pidfile=${PIDFILE-/var/run/dhcplogd.pid}
lockfile=${LOCKFILE-/var/lock/subsys/dhcplogd}
prog=dhcplogd
RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon --pidfile=${pidfile} $dhcplogd $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile}
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

# See how we were called.
case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	start
	;;
    condrestart)
	if [ -f ${pidfile} ] ; then
            stop
            start
        fi
        ;;
    status)
	status -p ${pidfile} $dhcplogd
	RETVAL=$?
	;;
    *)
        echo $"Usage: $prog {start|stop|restart|condrestart|status}"
        exit 1
	;;
esac
exit 0
